<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to myStopMonitor</title>
<style type="text/css">
body
{
	font: 75%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl 
{ 
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p 
{
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}

a img 
{ 
	border: none;
}

a:link 
{
	color: #42413C;
	text-decoration: underline;
}

a:visited 
{
	color: #6E6C64;
	text-decoration: underline;
}

a:hover, a:active, a:focus 
{ 
    text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container 
{
	width: 308px;
	background-color: #FFFFFF;
	margin: 0 auto;
}

header
{
	background-color: #ADB96E;
}

.content 
{
	padding: 10px 0;
	width: 308px;
	float: right;
}

.content ul, .content ol 
{
	padding: 0 15px 15px 40px; 
}

ul.nav 
{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px;
}

ul.nav li 
{
	border-bottom: 1px solid #666;
}

ul.nav a, ul.nav a:visited 
{
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 150px;  
	text-decoration: none;
	background-color: #C6D580;
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus 
{
	background-color: #ADB96E;
	color: #FFF;
}
/* ~~ The footer ~~ */
footer 
{
	padding: 10px 0;
	width:308px;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}

header, section, footer, aside, article, figure 
{
	display: block;
}
</style>
</head>
<body>
<div class="container">
  <header width="188"><img src="logo.png" alt="MyStopMonitor" name="logo" width="308" height="139" id="logo"></header>
  <article class="content">
    <h1>Welcome to MyStopMonitor.</h1>
    <p>Thanks for downloading my app here is some information to help you get started adding station alerts to the application.</p>
    
    <p>Add your first stop alert/reminder:</p>
    
    <table width="297" height="505" border="0" id="howToTbl">
      <tr>
        <td width="91" height="83">Tap + to add a stop</td>
        <td width="196"><p><img name="" src="2_Tap_button.png" width="174" height="297" alt=""></p></td>
      </tr>
      <tr>
        <td height="82">Search or select Stop from List.</td>
        <td><p><img name="" src="3_ChoosStop.png" width="174" height="297" alt=""></p></td>
      </tr>
      <tr>
        <td>Tap Stop to view extra information.</td>
        <td><p><img name="" src="5_tapStopForInfo.png" width="174" height="297" alt=""></p></td>
      </tr>
      <tr>
        <td>If your not happy with the alert time before stop arrives, change the radius of alerts in the settings tab.</td>
        <td><p><img name="" src="7_SetRadiusSize.png" width="174" height="401" alt=""></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>More instructions can be found at http://MyStopMonitor.mine.nu/</p>
    <section> </section>
  <!-- end .content --></article>
  <footer>
    <p>&nbsp;&nbsp;&nbsp;MyStopMonitor &copy; Eddie Power 2014.</p>
</footer>
  <!-- end .container --></div>
</body>
</html>
